<!DOCTYPE html>
<html lang= "en-US" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="discription" content="Rapids Water Rafting Trips page will show you the details of our water rafting, our locations, and the detailed descriptions of our Rafting intensities. Schedule now by viewing the raft schedules.">
        <meta name="author" content="Bolaji Olawale Ajibola">
        <link rel="stylesheet" href="styles/rafting.css">
        <title> Rapids Water Rafting | Trips </title>
    </head>
    <body>
        <header>
            <img src="images/Rapids.jpg" alt="Rafting Site Logo">
            <nav>
                <a href="index.html"> Home </a>
                <a href="about.html"> About</a>
                <a href="trips.html"> Trips</a>
                <a href="contact.html"> Contact Us</a>
            </nav>
       
        </header>
        
        <main>
            <section>
                <div class="hero">
                    <img src="images/heroimage.jpg" alt="rafting">
                    <h1>Rapids Water Rafting</h1>
                    <article></article>
                    </article>
                </div>
            </section>
            <div class="mono">
                <h2>BOOK NOW RAFTERS!</h2>
                <p class="text-center">Enjoy our Rapids Water Rafting with different intensity of thrill and fun! Dont miss out, you are just a click away from experiencing thrill on a whole new level😜</p>
            </div>
            <section>
                <h2>Rapids Water Rafting, Davao, Philippines</h2>
                <div class="trips">
                    <p>
                        This website caters to a dynamic audience of adventure seekers primarily aged 8 to 45, drawn to the excitement of white-water rafting. These individuals are passionate about outdoor activities, seeking a blend of challenge and camaraderie. Whether solo adventurers, groups of friends or family, or corporate teams looking for team-building experiences, our audience is united by a shared enthusiasm for thrilling escapades.
                    </p>
                    <p>
                        On our site, they anticipate discovering top rafting destinations, comprehensive guides, and an interactive community where they can connect with like-minded enthusiasts. The expectation extends to expert guidance, safety measures, and recommendations for high-quality rafting gear.
                    </p>
                    <p>
                        With a penchant for on-the-go exploration, our audience is likely to access the site through various devices, including mobile devices, making the website a central hub for their rafting lifestyle needs.
                    </p>
                </div>
            </section>
            <section>
                <h2>Rafters, Book Here!</h2>
                <div class="adventure">
                    <figure class="gallery">
                        <img src="images/happycus.jpg" alt="River 1">
                        <figcaption>Monochrome Alley</figcaption>
                    </figure>
                    <figure class="gallery">
                        <img src="images/happycus2.jpg" alt="River 2">
                        <figcaption>Riverstone</figcaption>
                    </figure>
                    <figure class="gallery">
                        <img src="images/happycus4.jpg" alt="River 3">
                        <figcaption>Crimson Alley</figcaption>
                    </figure>
                    <figure class="gallery">
                        <img src="images/happycus6.jpg" alt="River 4">
                        <figcaption>Mystics Falls</figcaption>
                    </figure>
                    <figure class="gallery">
                        <img src="images/happycus5.jpg" alt="River 5">
                        <figcaption>Skyler Alley</figcaption>
                    </figure>
                    <div><p class="text-center">Drop intensity: 10/10</p>
                        <p class="text-center">Safe for 18 years old and above</p>
                        <p class="text-center">4 kilometers</p>
                    </div>
                    <div><p class="text-center">Drop intensity: 9/10</p>
                        <p class="text-center">Safe for 18 years old and above</p>
                        <p class="text-center">10 kilometers</p>
                    </div>
                    <div><p class="text-center">Drop intensity: 6/10</p>
                        <p class="text-center">Safe for 8 years old and above</p>
                        <p class="text-center">13 kilometers</p>
                    </div>
                    <div><p class="text-center">Drop intensity: 7/10</p>
                        <p class="text-center">Safe for 18 years old and above</p>
                        <p class="text-center">9 kilometers</p>
                    </div>
                    <div><p class="text-center">Drop intensity: 8/10</p>
                        <p class="text-center">Safe for 18 years old and above</p>
                        <p class="text-center">8 kilometers</p>
                    </div>
                    <a class="reserve-button" href="contact.html" target="_self">Book me now!</a>
                    <a class="reserve-button" href="contact.html" target="_self">Book me now!</a>
                    <a class="reserve-button" href="contact.html" target="_self">Book me now!</a>
                    <a class="reserve-button" href="contact.html" target="_self">Book me now!</a>
                    <a class="reserve-button" href="contact.html" target="_self">Book me now!</a>
                </div>
            </section>
            <section>
                <h2> Rapids Schedules</h2>
                <div class="splash-table">
                    <table>
                        <tbody><tr>
                            <th>Rapids Intensity</th>
                            <th>Schedule</th>
                            <th>Total Distance</th>
                            <th>Duration</th>
                            <th>Restrictions</th>
                        </tr>
                        <tr>
                            <td>Monochrome Valley</td>
                            <td>Mon-Sat 8:30am to 3:30pm</td>
                            <td>4 kilometers</td>
                            <td>1 hour</td>
                            <td>18 years old and above</td>
                        </tr>
                        <tr>
                            <td>Riverstone</td>
                            <td>Mon-Sat 8:30am to 3:30pm</td>
                            <td>10 kilometers</td>
                            <td>3 hours</td>
                            <td>18 years old and above</td>
                        </tr>
                        <tr>
                            <td>Crimson Alley</td>
                            <td>Mon-Sat 8:30am to 3:30pm</td>
                            <td>13 kilometers</td>
                            <td>4 hours</td>
                            <td>8 years old and above</td>
                        </tr>
                        <tr>
                            <td>Mystics Falls</td>
                            <td>Mon-Sat 8:30am to 3:30pm</td>
                            <td>9 kilometers</td>
                            <td>3 hours</td>
                            <td>18 years old and above</td>
                        </tr>
                        <tr>
                            <td>Skyler Alley</td>
                            <td>Mon-Sat 8:30am to 3:30pm</td>
                            <td>8 kilometers</td>
                            <td>3 hours</td>
                            <td>18 years old and above</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        
        <footer>
          <p> ©2024 🌟 Bolaji Olawale Ajibola 🌟 Ibadan, Nigeria <a href="https://app.moqups.com/WLqXtnXXUuoIt8uLvrRhxG6CB7KDgkca/edit/page/a1fc07c35" target="_blank"><i>wireframe link here.</i></a> </p>
  <nav class="sociallinks">
         <a href="https://facebook.com">
             <img src="images/facebook.png" alt="Facebook">
        </a>
        <a href="https://twitter.com">
             <img src="images/twitter.png" alt="Twitter">
        </a>
         <a href="https://instagram.com">
              <img src="images/instagram.png" alt="Instagram">
         </a>
</nav>
          

        </footer>

    </body>
    

</html>